field_ui_extras.settings:
  title: 'Field UI Extras settings'
  description: 'Configure Field UI Extras, including field types and their associated field summary plugins.'
  parent: system.admin_config_system
  route_name: field_ui_extras.settings
